# fullstack-project-template

./: .gitignore  IMPROVEMENT_PLAN.md  README.md
admin/: .env.development  .env.production  README.md  (+5 more)
backend/: README.md  build.gradle
backend/.qoder/rules/: api-convention.md  api-response-convention.md  coding-style.md  exception-handling-convention.md  module-structure-convention.md  no-tests.md  project-structure.md  testing-convention.md
backend/src/main/java/com/shadow/backend/: BackendApplication.java
backend/src/main/java/com/shadow/backend/admin/rbac/: RbacDataInitializer.java  StpInterfaceImpl.java
backend/src/main/java/com/shadow/backend/auth/constant/: SmsScene.java
backend/src/main/java/com/shadow/backend/auth/controller/: AuthController.java
backend/src/main/java/com/shadow/backend/auth/dto/: LoginRequest.java  LoginResponse.java  PasswordLoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  ResubmitRequest.java  SendCodeRequest.java  SmsLoginRequest.java
backend/src/main/java/com/shadow/backend/auth/entity/: SmsLog.java
backend/src/main/java/com/shadow/backend/auth/mapper/: SmsLogMapper.java
backend/src/main/java/com/shadow/backend/auth/response/: AuthResultCode.java
backend/src/main/java/com/shadow/backend/auth/service/: AuthService.java  SmsSender.java  SmsService.java  TokenService.java
backend/src/main/java/com/shadow/backend/auth/vo/: AuditStatusVO.java  RefreshTokenResponse.java  TokenPair.java
backend/src/main/java/com/shadow/backend/common/aspect/: RequestLogAspect.java
backend/src/main/java/com/shadow/backend/common/config/: JacksonConfig.java  MyBatisMetaObjectHandler.java  MyBatisPlusConfig.java  OpenApiConfig.java  SaTokenConfigure.java  WebConfig.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/sql/: menu_migration.sql  schema.sql
backend/src/test/java/com/shadow/backend/: BackendApplicationTests.java
(+243 files in other folders)
